@import url(./__item/photo-grid__item.css);

.photo-grid{
    max-width: 1184px;
    margin: 92px auto 92px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid{
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px){
    .photo-grid{
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        margin: 88px auto 88px auto;
    }
}
@media screen and (min-width: 320px) and (max-width: 767px){
    .photo-grid{
        max-width: 288px;
        grid-template-columns: repeat(1, 1fr);
        margin: 64px auto 64px auto;
        grid-gap: 12px;
    }
}